{
	// Place your myblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"index":{
		"scope":"markdown,md",
		"prefix":"ids",
		"body":[
			"# $1\n",
			"---\n",
			"📇 Index\n",
			"\n",
			"[1.](#first)\n",
			"[2.](#second)\n",
			"[3.](#third)\n",
			"---\n",
			"## first",
			"---\n",
			"## second",
			"---\n",
			"## third",
		]
	},
	"algoblog":{
		"scope": "markdown, md, *",
		"prefix":"algolog",
		"body":[
			"###  node.js \n",
			"--- \n",
			"#### 문제 \n",
			"--- \n",
			"#### 입력",
			"--- \n",
			"```\n```",
			"#### 출력",
			"--- \n",
			"```\n```",
			"#### 풀이",
			"--- \n",
			"```js\n\n```\n"
		],
		"description": "algolog"
	}
}